inp w1
set z w1+6

inp w2
set z 26(w1+6) + (w2+12)

inp w3
set z 26(26(w1+6) + (w2+12)) + (w3+8)

inp w4 // w4==w3-3
set z 26(w1+6) + (w2+12)

inp w5
set z 26(26(w1+6) + (w2+12)) + (w5+7)

inp w6
set z 26(26(26(w1+6) + (w2+12)) + (w5+7)) + (w6+12)

inp w7
set z 26(26(26(26(w1+6) + (w2+12)) + (w5+7)) + (w6+12)) + (w7+2)

inp w8 // w8==w7-5
set z 26(26(26(w1+6) + (w2+12)) + (w5+7)) + (w6+12)

inp w9
set z 26(26(26(26(w1+6) + (w2+12)) + (w5+7)) + (w6+12)) + (w9+4)

inp w10 // w10==w9-2
set z 26(26(26(w1+6) + (w2+12)) + (w5+7)) + (w6+12)

inp w11 // w11==w6+2
set z 26(26(w1+6) + (w2+12)) + (w5+7)

inp w12 // w12==w5-8
set z 26(w1+6) + (w2+12)

inp w13 // w13==w2+3
set z w1+6

inp w14 // w14==w1+6
set z 0

z==0




Constraints:
w4==w3-3
w8==w7-5
w10==w9-2
w11==w6+2
w12==w5-8
w13==w2+3
w14==w1+6

99999999999999
36969794979199
11419161313147


